{
  "name": "lms",
  "version": "0.0.0",
  "description": "LMS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": {
    "name": ""
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "joi": "^17.4.0",
    "express": "^4.17.1"
  }
}
